# demo-web-project

./: .gitignore  Dockerfile  README.md  app.js  ci-test  db.js  index.js  model.js  package.json  pom.xml  providers.json  route.js  server.js  test-reports.xml  test.sh  test.tap  test_methods.js
.github/workflows/: maven.yml  maven2.yml
app/: routes.js
common/models/: access-token.json  event.js  event.json  events.js  events.json  user-credential.json  user-identity.json  user.json
config/: database.js
coverage/: clover.xml  coverage.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/Bonis/: index.html  server.js.html
coverage/lcov-report/Bonis/app/: index.html  routes.js.html
coverage/lcov-report/Bonis/config/: database.js.html  index.html  passport.js.html
coverage/lcov-report/node-express-passport-mysql/: index.html  server.js.html
coverage/lcov-report/node-express-passport-mysql/app/: index.html  routes.js.html
coverage/lcov-report/node-express-passport-mysql/config/: database.js.html  index.html  passport.js.html
currency/: License  currency.js  money.js
docs/: design.txt
js/: lb-services.js
server/: config.json  datasources.json  index.js  middleware.json  model-config.json  server.js
server/views/pages/: .index.jade.swp  create.jade  eventCreated.jade  events.jade  index.jade  login.jade  loginProfiles.jade  map.jade  signup.jade
server/views/partials/: banner.jade  footer.jade  head.jade  navigation.jade
src/main/java/edu/csupomona/cs480/: App.java
src/main/java/edu/csupomona/cs480/cal/: Calculator.java
src/main/java/edu/csupomona/cs480/configuration/: RepositoryConfiguration.java  WebConfiguration.java
src/main/java/edu/csupomona/cs480/controller/: AudioController.java  CS580Controller.java  FlashcardController.java  IndexController.java  NavbarController.java  UserController.java  WebController.java
src/main/java/edu/csupomona/cs480/data/: FireSafetyItem.java  FlashCard.java  FlashCardSet.java  FlashCardSetMap.java  GPSItem.java  GpsItem.java  GpsProduct.java  MaskProduct.java  Movie.java  Student.java  TVItem.java  User.java  UserMap.java
src/main/java/edu/csupomona/cs480/data/entity/: Flashcard.java  User.java
src/main/java/edu/csupomona/cs480/data/provider/: AmazonTVProductProvider2.java  DBUserManager.java  DefaultGPSPriceProvider.java  EBayGpsProductManager.java  EBayMaskProductProvider.java  EBayTVProductProvider.java  FSFlashCardSetManager.java  FSUserManager.java  FireSafetyProvider.java  FlashCardSetManager.java  GPSPriceProvider.java  GpsProductManager.java  GpsProvider.java  LocalMovieManager.java  MaskProductProvider.java  MongoDBUserManager.java  MovieManager.java  TVProductProvider.java  UserManager.java  WalmartFireSafetyProvider.java  WalmartGpsProvider.java
src/main/java/edu/csupomona/cs480/data/repository/: FlashcardRepository.java  UserRepository.java
src/main/java/edu/csupomona/cs480/loader/: FlashcardLoader.java  UserLoader.java
src/main/java/edu/csupomona/cs480/polly/: PollyHelper.java
src/main/java/edu/csupomona/cs480/service/: FlashcardService.java  FlashcardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/csupomona/cs480/util/: ResourceResolver.java
src/main/resources/static/: gps-ajs.html  home-ajs.html  home-fire.html  home-gps.html  home-gpslist.html  home-mask.html  home-react.html  home-tv.html
src/main/resources/static/js/: gps-control-ajs.js  home-control-ajs.js  home-control-react.js  home-control-tv.js  home-control.js  home-fire.js  home-gps.js  home-mask.js  main.5a871218.js  main.7ef536bb.js  main.7ef536bb.js.map
src/main/resources/templates/: asset-manifest.json  flashcardform.html  flashcards.html  flashcardsets.html  flashcardshow.html  home.ftl  index.html  movie.ftl  service-worker.js  userform.html  users.html  usershow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/edu/csupomona/cs480/: AppTest.java  FSFlashCardSetManagerTest.java
src/test/java/edu/csupomona/cs480/cal/: CalculatorTest.java
src/test/java/edu/csupomona/cs480/data/provider/: EBayGpsProductManagerTest.java  EBayTVProductProviderTest.java  FSUserManagerTest.java  WalmartFireSafetyProviderTest.java
src/test/java/edu/csupomona/cs480/data/repository/: FlashcardRepositoryTest.java  UserRepositoryTest.java
test/: Server-test.js  login  summer-test.js  test_methods.js
views/: 404.ejs  create.ejs  events.ejs  index.ejs  login.ejs  profile.ejs  signin.ejs  signup.ejs
